{
  "name": "Taisun",
  "version": "0.2.0",
  "description": "Taisun docker server management",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/thelamer/taisun.git"
  },
  "author": "Ryan Kuba",
  "license": "WTFPL",
  "homepage": "http://taisun.io",
  "dependencies": {
    "ansi_up": "^2.0.2",
    "crypto": "^1.0.1",
    "docker-hub-api": "^0.5.1",
    "dockerode": "^2.5.2",
    "dockops": "^0.2.1",
    "ejs": "^2.5.7",
    "express": "^4.15.3",
    "git-clone": "^0.1.0",
    "guacamole-lite": "^0.5.0",
    "http": "0.0.0",
    "js-yaml": "^3.10.0",
    "nunjucks": "^3.0.1",
    "request": "^2.81.0",
    "rmdir": "^1.2.0",
    "socket.io": "^2.0.1",
    "systeminformation": "^3.33.7",
    "tar-fs": "^1.16.0",
    "util": "^0.10.3",
    "uuid": "^3.1.0",
    "xrandr-parse": "^1.0.0"
  }
}
